plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' //TODO: remove this (after you move sound system from javafx to libgdx)
}

repositories {
//    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

javafx { //TODO: remove this (after you move sound system from javafx to libgdx)
    version = '22.0.2'
    platform = 'win'
    modules = [ 'javafx.base', 'javafx.media', 'javafx.controls']
}

//Enable if needed
//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Launcher'
        )
    }
    jar.archiveFileName = "Pepito-Returned-Home.jar"

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
//    Exclude unused (and wasting storage) sound files
    processResources.exclude("**/*.opus")
    processResources.exclude("**/*.wav")

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
//        Excludes some meta stuff, I don't remember why exactly, but DON'T TOUCH IT
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
//        Exclude unused libraries TODO: can delete javafx-related-excludes after port to libgdx
        exclude "com/sun/marlin/**"
        exclude "com/sun/pisces/**"
//        exclude "com/sun/javafx/scene/shape/**"
        exclude "com/sun/javafx/scene/layout/**"
        exclude "com/sun/javafx/scene/canvas/**"
        exclude "linux/*.so"
        exclude "com/sun/javafx/scene/control/skin/**"
        exclude "javafx/chart/**"
        exclude "javafx/layout/**"
        exclude "javafx/shape/**"
    }

}

dependencies {
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'org.jetbrains:annotations:24.1.0'
//    implementation 'org.joml:joml:1.10.8'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20250224-2.0.0'
//    implementation 'com.jhlabs:filters:2.0.235-1'
}

group = 'pepito.returned.home'
version = '2.0.3'
description = 'pepito-returned-home'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

